# SwimStats

./: .gitattributes  .gitignore  AddIndexes.csx  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  PERFORMANCE_OPTIMIZATION.md  README.md  REQUIREMENTS.md  SWIMMERS_CONFIGURATION.md  SWIMRANKINGS_MIGRATION.md  SwimStats.sln  TROUBLESHOOTING.md  TestQuery.cs  VerifyCourseData.cs  add_indexes.sql  build_and_test.ps1  import_output.txt  import_test.txt  release.ps1  swimrankings_test.txt  test_import.cs  test_output.txt
.github/workflows/: ci.yml
artifacts/: codesign.pfx
publish/: SwimStats.App.deps.json
release-standalone-v0.1.1/: SwimStats.App.deps.json  SwimStats.App.runtimeconfig.json
src/SwimStats.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SwimStats.App.csproj  app.manifest
src/SwimStats.App/Controls/: CheckboxComboBox.xaml  CheckboxComboBox.xaml.cs  SwimTimeSeries.cs
src/SwimStats.App/Converters/: CourseToDisplayNameConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs
src/SwimStats.App/Models/: LocalizedStroke.cs  PersonalRecordViewModel.cs  SelectableCourse.cs  SelectableSwimmer.cs
src/SwimStats.App/Resources/: LocalizationManager.cs  LocalizeExtension.cs  Strings.nl.resx  Strings.resx
src/SwimStats.App/Services/: AppSettings.cs
src/SwimStats.App/ViewModels/: MainViewModel.cs
src/SwimStats.Core/: Class1.cs
src/SwimStats.Core/Interfaces/: IResultService.cs  ISwimTrackImporter.cs
src/SwimStats.Core/Models/: Event.cs  Result.cs  Swimmer.cs
src/SwimStats.Data/: Class1.cs  DesignTimeDbContextFactory.cs  EZPCswimmers.json  SwimStats.Data.csproj  SwimStatsDbContext.cs  SwimmerConfigurationLoader.cs
src/SwimStats.Data/Migrations/: 20260117184309_InitialCreate.Designer.cs  20260117184309_InitialCreate.cs  20260117190508_SwimmersFromConfig.Designer.cs  20260117190508_SwimmersFromConfig.cs  20260117192831_AddFirstNameLastName.Designer.cs  20260117192831_AddFirstNameLastName.cs  SwimStatsDbContextModelSnapshot.cs
src/SwimStats.Data/Services/: ConfigurationBackupService.cs  ResultService.cs  SwimRankingsImporter.cs  SwimTrackImporter.cs
src/SwimStats.DemoData/: Program.cs  SwimStats.DemoData.csproj
src/SwimStats.Diagnostics/: Program.cs
src/SwimStats.TestImporter/: Program.cs  SwimStats.TestImporter.csproj  VerifyDB.cs
tests/: README.md
tests/SwimStats.Tests/: DatabaseTests.cs  MainViewModelTests.cs  ResultServiceTests.cs  SwimRankingsImporterTests.cs  SwimStats.Tests.csproj  SwimTrackImporterTests.cs  UnitTest1.cs
