<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity
    version="0.1.1.0"
    processorArchitecture="amd64"
    name="SwimStats.App"
    type="win32"
  />
  <description>Swimming performance tracking and analysis application</description>

  <!-- Windows 10 and Windows 11 compatibility -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
      <!-- Windows 11 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a5245629a69c}" />
    </application>
  </compatibility>

  <!-- Publisher information -->
  <publisherIdentity
    name="EZPC Swimming Club"
    issuerCertificate=""
  />

  <!-- UAC settings - asInvoker means no elevation required -->
  <requestedPrivileges>
    <requestedExecutionLevel level="asInvoker" uiAccess="false" />
  </requestedPrivileges>

  <!-- DPI awareness for better display support -->
  <asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
      <dpiAware>true</dpiAware>
    </asmv3:windowsSettings>
  </asmv3:application>

</assembly>
